server.port=8085
spring.application.name=ANGGOTA-SERVICE-TEST

cqrs.service.url=http://localhost:8088
cqrs.service.name=anggota
cqrs.auth.enabled=false

eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.org.springframework.web=WARN
logging.level.com.anla=INFO

management.endpoints.web.exposure.include=health
