server.port=8086
spring.application.name=PENGEMBALIAN-SERVICE-TEST

cqrs.service.url=http://localhost:8088
cqrs.service.name=pengembalian
cqrs.auth.enabled=false

eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.org.springframework.web=WARN
logging.level.com.sena=INFO

management.endpoints.web.exposure.include=health
